<?xml version="1.0" encoding="UTF-8"?>

<JUCERPROJECT id="ChmR1G" name="Octopus" projectType="guiapp" version="1.0.0"
              bundleIdentifier="nl.hybridvisuals.Octopus" includeBinaryInAppConfig="1"
              jucerVersion="4.3.1" companyName="Hybrid Visuals" companyWebsite="www.hybridvisuals.nl"
              companyEmail="joris@hybridvisuals.nl">
  <MAINGROUP id="YJxLjZ" name="Octopus">
    <GROUP id="{B5C78092-8F88-B9F7-5FD4-817BBC6768DF}" name="Source">
      <GROUP id="{8E90C481-816B-5013-D2D9-45C95C71FE25}" name="gfx">
        <FILE id="wXpYha" name="logo.jpg" compile="0" resource="1" file="Source/gfx/logo.jpg"/>
      </GROUP>
      <GROUP id="{83899985-26B7-6C5C-C5B2-2B736EBC96DF}" name="hardcoded">
        <FILE id="paIaqm" name="Hardcoded.cpp" compile="1" resource="0" file="Source/hardcoded/Hardcoded.cpp"/>
        <FILE id="FMSdwp" name="Hardcoded.h" compile="0" resource="0" file="Source/hardcoded/Hardcoded.h"/>
      </GROUP>
      <GROUP id="{26A98265-CFEB-A09A-84C1-0FD1DA827CE5}" name="fixture">
        <FILE id="I7g1ch" name="FixtureController.cpp" compile="1" resource="0"
              file="Source/fixture/FixtureController.cpp"/>
        <FILE id="Y3isW2" name="FixtureController.h" compile="0" resource="0"
              file="Source/fixture/FixtureController.h"/>
        <FILE id="ItQCn6" name="FixtureParameter.cpp" compile="1" resource="0"
              file="Source/fixture/FixtureParameter.cpp"/>
        <FILE id="j5V18S" name="FixtureParameter.h" compile="0" resource="0"
              file="Source/fixture/FixtureParameter.h"/>
        <FILE id="oLmSR3" name="Fixture.cpp" compile="1" resource="0" file="Source/fixture/Fixture.cpp"/>
        <FILE id="iDdTRR" name="Fixture.h" compile="0" resource="0" file="Source/fixture/Fixture.h"/>
      </GROUP>
      <GROUP id="{EA6CE18B-8C76-A5FF-EE68-BF5DB76BEF96}" name="gui">
        <FILE id="DL2u35" name="BigDataLookAndFeel.cpp" compile="1" resource="0"
              file="Source/gui/BigDataLookAndFeel.cpp"/>
        <FILE id="NZLFR5" name="BigDataLookAndFeel.h" compile="0" resource="0"
              file="Source/gui/BigDataLookAndFeel.h"/>
        <FILE id="blaToS" name="FixtureBlock.cpp" compile="1" resource="0"
              file="Source/gui/FixtureBlock.cpp"/>
        <FILE id="t2NKyF" name="FixtureBlock.h" compile="0" resource="0" file="Source/gui/FixtureBlock.h"/>
        <FILE id="K8QSm2" name="HandleBlock.cpp" compile="1" resource="0" file="Source/gui/HandleBlock.cpp"/>
        <FILE id="IBIq8B" name="HandleBlock.h" compile="0" resource="0" file="Source/gui/HandleBlock.h"/>
        <FILE id="NPPydD" name="ParamBlock.cpp" compile="1" resource="0" file="Source/gui/ParamBlock.cpp"/>
        <FILE id="ISpzLn" name="ParamBlock.h" compile="0" resource="0" file="Source/gui/ParamBlock.h"/>
        <FILE id="lIDH1m" name="ParamSlider.cpp" compile="1" resource="0" file="Source/gui/ParamSlider.cpp"/>
        <FILE id="UAk8xq" name="ParamSlider.h" compile="0" resource="0" file="Source/gui/ParamSlider.h"/>
      </GROUP>
      <GROUP id="{43E4F080-9A70-F1FC-5A5B-CFE52B6938E6}" name="io">
        <GROUP id="{F4A7292D-6AA4-E240-3331-1CD8683AE82F}" name="midi">
          <FILE id="jetoEh" name="MidiControlHandle.cpp" compile="1" resource="0"
                file="Source/io/midi/MidiControlHandle.cpp"/>
          <FILE id="oTANSc" name="MidiControlHandle.h" compile="0" resource="0"
                file="Source/io/midi/MidiControlHandle.h"/>
          <FILE id="niIDjE" name="MidiInputAdapter.cpp" compile="1" resource="0"
                file="Source/io/midi/MidiInputAdapter.cpp"/>
          <FILE id="QJkeQI" name="MidiInputAdapter.h" compile="0" resource="0"
                file="Source/io/midi/MidiInputAdapter.h"/>
          <FILE id="GBRT6W" name="MidiOutputAdapter.cpp" compile="1" resource="0"
                file="Source/io/midi/MidiOutputAdapter.cpp"/>
          <FILE id="hHqohx" name="MidiOutputAdapter.h" compile="0" resource="0"
                file="Source/io/midi/MidiOutputAdapter.h"/>
        </GROUP>
        <GROUP id="{378704DC-A4A8-CFBC-83C5-31736978CFCC}" name="osc">
          <FILE id="kfx2Pe" name="OscControlHandle.cpp" compile="1" resource="0"
                file="Source/io/osc/OscControlHandle.cpp"/>
          <FILE id="FhUokP" name="OscControlHandle.h" compile="0" resource="0"
                file="Source/io/osc/OscControlHandle.h"/>
          <FILE id="mjFwLU" name="OscInputAdapter.cpp" compile="1" resource="0"
                file="Source/io/osc/OscInputAdapter.cpp"/>
          <FILE id="WTvlcn" name="OscInputAdapter.h" compile="0" resource="0"
                file="Source/io/osc/OscInputAdapter.h"/>
          <FILE id="JvaL8L" name="OscOutputAdapter.cpp" compile="1" resource="0"
                file="Source/io/osc/OscOutputAdapter.cpp"/>
          <FILE id="ALTgyQ" name="OscOutputAdapter.h" compile="0" resource="0"
                file="Source/io/osc/OscOutputAdapter.h"/>
        </GROUP>
        <FILE id="nRDmE4" name="ControlHandle.cpp" compile="1" resource="0"
              file="Source/io/ControlHandle.cpp"/>
        <FILE id="mQoWRA" name="ControlHandle.h" compile="0" resource="0" file="Source/io/ControlHandle.h"/>
        <FILE id="I2SXji" name="InputAdapter.cpp" compile="1" resource="0"
              file="Source/io/InputAdapter.cpp"/>
        <FILE id="btUjSE" name="InputAdapter.h" compile="0" resource="0" file="Source/io/InputAdapter.h"/>
        <FILE id="Cmj2cx" name="IoController.cpp" compile="1" resource="0"
              file="Source/io/IoController.cpp"/>
        <FILE id="I1Pty1" name="IoController.h" compile="0" resource="0" file="Source/io/IoController.h"/>
        <FILE id="zLobld" name="OutputAdapter.cpp" compile="1" resource="0"
              file="Source/io/OutputAdapter.cpp"/>
        <FILE id="eoNf36" name="OutputAdapter.h" compile="0" resource="0" file="Source/io/OutputAdapter.h"/>
      </GROUP>
      <FILE id="guVWwS" name="MainComponent.cpp" compile="1" resource="0"
            file="Source/MainComponent.cpp"/>
      <FILE id="FbXcqv" name="MainComponent.h" compile="0" resource="0" file="Source/MainComponent.h"/>
      <FILE id="eYmw6E" name="Main.cpp" compile="1" resource="0" file="Source/Main.cpp"/>
    </GROUP>
  </MAINGROUP>
  <EXPORTFORMATS>
    <VS2015 targetFolder="Builds/VisualStudio2015" smallIcon="wXpYha" bigIcon="wXpYha">
      <CONFIGURATIONS>
        <CONFIGURATION name="Debug" winWarningLevel="4" generateManifest="1" winArchitecture="x64"
                       isDebug="1" optimisation="1" targetName="Octopus Debug"/>
        <CONFIGURATION name="Release" winWarningLevel="4" generateManifest="1" winArchitecture="x64"
                       isDebug="0" optimisation="3" targetName="Octopus"/>
      </CONFIGURATIONS>
      <MODULEPATHS>
        <MODULEPATH id="juce_core" path="../JUCE/modules"/>
        <MODULEPATH id="juce_events" path="../JUCE/modules"/>
        <MODULEPATH id="juce_graphics" path="../JUCE/modules"/>
        <MODULEPATH id="juce_gui_basics" path="../JUCE/modules"/>
        <MODULEPATH id="juce_audio_basics" path="../JUCE/modules"/>
        <MODULEPATH id="juce_audio_devices" path="../JUCE/modules"/>
        <MODULEPATH id="juce_data_structures" path="../JUCE/modules"/>
        <MODULEPATH id="juce_osc" path="../JUCE/modules"/>
      </MODULEPATHS>
    </VS2015>
  </EXPORTFORMATS>
  <MODULES>
    <MODULE id="juce_audio_basics" showAllCode="1" useLocalCopy="0"/>
    <MODULE id="juce_audio_devices" showAllCode="1" useLocalCopy="0"/>
    <MODULE id="juce_core" showAllCode="1" useLocalCopy="0"/>
    <MODULE id="juce_data_structures" showAllCode="1" useLocalCopy="0"/>
    <MODULE id="juce_events" showAllCode="1" useLocalCopy="0"/>
    <MODULE id="juce_graphics" showAllCode="1" useLocalCopy="0"/>
    <MODULE id="juce_gui_basics" showAllCode="1" useLocalCopy="0"/>
    <MODULE id="juce_osc" showAllCode="1" useLocalCopy="0"/>
  </MODULES>
  <JUCEOPTIONS/>
  <LIVE_SETTINGS>
    <WINDOWS/>
  </LIVE_SETTINGS>
</JUCERPROJECT>
